KVS_ADDR=localhost:6379
KVS_PASSWORD=
OAUTH_OKTA_URL=https://dev-00000000.okta.com
OAUTH_OKTA_CLIENT_ID=0xxxxxxxxxxxxxxxx
OAUTH_OKTA_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXX
OAUTH_OKTA_REDIRECT_URI=http://localhost:8080/auth/callback
